#########################################################
#
#       C# - Rent A Car Project  - GH0ST S0FTWARE        #
#
#########################################################

#                       CONTACT                          #

#########################################################
#
#              DEVELOPER : ISMAIL TASDELEN               #

#           GMAIL : pentestdatabase@gmail.com            #

# Linkedin : https://www.linkedin.com/in/ismailtasdelen  
#
#           Whatsapp : + 90 534 295 94 31                #

##########################################################

Windows isletim sistemi için gelistirilmis ve c# programlama dili ile yazilan araç kiralama otomasyon programidir.